ProLogicReportingApplication/MainWindow.xaml

<Window x:Class="ProLogicReportingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:local="clr-namespace:ProLogicReportingApplication"        
        mc:Ignorable="d"
        Title="Bid Email Send" Height="1050" Width="1525"
        Closing="ApplicationClosing">

    <Grid x:Name="MainGrid">
        <TreeView VirtualizingStackPanel.IsVirtualizing="true"  IsEnabled="True" x:Name="trvAccount_AccountContacts" HorizontalAlignment="Left" Height="600" Margin="18,10,0,0" VerticalAlignment="Top" Width="300" Loaded="trvAccount_AccountContactsLoaded" >            
            <TreeView.Resources>
                <SolidColorBrush Color="LightBlue" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
            </TreeView.Resources>
        </TreeView>
        <my:CrystalReportsViewer HorizontalAlignment="Left" x:Name="bidContractReportPreview"
                                 VerticalAlignment="Top" Height="926" Width="1137" Margin="342,43,0,0" />
    
        <Button x:Name="btn_SendBid" Content="Send" HorizontalAlignment="Left" Margin="1432,0,0,0" VerticalAlignment="Top" Width="75" Click="btn_SendBid_Click"/>
        <!--<Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="307,145,0,0" VerticalAlignment="Top" Width="75" Click="Select_Click"/>-->

        <fa:ImageAwesome x:Name="WorkingSpinner" Foreground="Blue" Icon="Spinner" Spin="True" Height="100" Width="100" Visibility="Hidden" />
    </Grid>
</Window>
